CSS:
<!-- SweetAlert2 -->
<link rel="stylesheet" href="vistas/assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">

<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

=========================================================================================================
JAVASCRIPT:
<!-- SweetAlert2 -->
<script src="vistas/assets/plugins/sweetalert2/sweetalert2.min.js"></script>

<!-- JS Bootstrap 5 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

=========================================================================================================
DESCARGAR IMAGEN GIF Y ARCHIVO EXCEL PLANTILLA (Inventario_Productos.xlsx):
https://github.com/Luison84/sistema-pos